아래는 소프트웨어학과에 대한 정보다.

[성균관대학교 소프트웨어학과 연혁]
	•	2021년 2월
	•	소프트웨어융합대학 설립 (성균융합원의 AI, DS 관련 학과 통합 편제)
	•	학과: 소프트웨어학과, 글로벌융합학부
	•	2015년 9월
	•	소프트웨어대학 설립 (정보통신대학에서 분리)
	•	학과: 컴퓨터공학과, 소프트웨어학과
	•	2012년 3월
	•	정보통신대학 승격
	•	학과: 전자전기공학부, 컴퓨터공학과, 반도체시스템공학과, 소프트웨어학과
	•	2011년 3월
	•	소프트웨어학과 설립
	•	1982년 12월
	•	정보공학과 (컴퓨터공학과 전신) 설립

[학부소개]
**학과비전**
소프트웨어학과(Department of Computer Science and Engineering)의 교육과정은 일반형 및 채용조건형을 포함하는 multi-track 형태로 구성되며, 학술형 일반 고급 인력 양성과 다양한 기업들을 위한 수요 맞춤형 교육을 동시에 지원하고 있다. 체계적인 산학연 협력 모델과 다양한 정부 지원 사업의 수주를 통하여, 학생들을 대상으로 차별화된 지원 및 서비스를 제공하는 소프트웨어 분야의 명품 학과를 지향한다.

**교육 목표**
원천이론 및 실무능력을 갖춘 아키텍트급 글로벌 소프트웨어 리더 인력 양성
창의적 사고와 자기 주도적 학습 능력, 책임 의식, 조직 융화성 등을 갖춘 인력 양성
산업현장에 즉시 투입이 가능한 소프트웨어 분야의 우수 인력 양성
전공 분야에 대한 전문 지식과 더불어 관련 분야도 이해하고 융합할 수 있는 전문 인력 양성

**특전**
우리 대학이 정한 장학기준에 따른 성적우수 장학금, 문행장학금, 국가우수장학금, 학생성공장학금 등 지급
국내외 소프트웨어 전문기업 인턴십 및 미국 등 해외 연수 프로그램(교비 지원)
산학협력 프로젝트 기회 제공
3학년, 4학년 우수 학부생 연구실 입실 및 연구활동 진행

[학과사무실]
(16419) 경기도 수원시 장안구 서부로 2066 자연과학캠퍼스 산학협력센터 85624호

[연락처]
구분: 학부
업무: (학부) 수업, TA, 취업
연락처: 031-299-4102
이메일: swm0704@skku.edu

구분: 학부
업무: 학생, 장학, 인턴십, 교원인사, SW중심대학사업
연락처: 031-299-4101
이메일: brsong16@skku.edu

구분: 학부
업무: 졸업평가, 학적, 공간, 자산
연락처: 031-299-4100
이메일: sjy310@skku.edu

구분: 대학원
업무: (대학원) 수업, 장학, 졸업
연락처: 031-290-5825
이메일: hnne56@skku.edu

지하철 안내
지하철 1호선 성균관대역
성균관대역 하차 후 2번 출구로 나오셔서 도보 15분 거리입니다.

 
[오시는길]
**자가용 안내**
과천-봉담간 고속화 국도(312)
방법1 : 월암IC(좌회전) → 성균관대역(우회전, 지하차도를 타지마세요~) → 성대
방법2 : 서수원IC(좌회전) → 성대사거리(좌회전) → 사거리(우회전) → 성대

1번국도(경수산업도로)
의왕IC → 지지대고개 → 발안,성대방향(우회전) → 성균관대역 → 성대

신갈-안산 고속도로(50)
북수원IC → 지지대고개 → 발안,성대방향(우회전) → 성균관대역 → 성대

경수 고속도로(1)
신갈분기점(좌회전) → 신갈-안산 고속도로(안산방향으로 진입) → 북수원IC → 지지대고개 → 발안,성대방향(우회전) → 성균관대역 → 성대

**일반버스 노선안내**
62-1번
서수원버스터미널 → 삼성아파트 → 성균관대학 → 성균관대역 → 율전성당 → 신안아파트 → 풍림아파트 → 경기일보 → 동수원세무소 → 장안문 → 팔달문 → 동수원병원 → 아주대입구 → 매탄초등학교 → 한빛마을 → 중동사거리→ 장안문 → 동남보건대 → 율전성당 → 성균관대학

82-2번
영통롯데아파트 → 매탄공원 → 중부소방서 → 수원역 → 서수원버스터미널 → 삼성아파트 → 성균관대학 → 성균관대역 → 율전성당 → 밤밭저수지 → 매탄초등학교 → 매탄공원 → (이하 순환)

39번
서수원버스터미널 → 수원역 → 팔달문 → 상공회의소 → 화서역 → 성대정문 → 성대입구 → 성균관대역(회차지)

**시외버스 노선안내**
7800번
성대입구(학교후문,율전동사무소앞) → 사당역 → 성균관대(율전동사무소맞은편)

3003번
율전성당 → 예술의전당 → 서초역 → 강남역 → 뱅뱅사거리 → 양재역 → 율전성당


[대학원소개]
**소개**
소프트웨어학과(Department of Computer Science and Engineering)의 교육과정은 일반형 및 채용조건형을 포함하는 multi-track 형태로 구성되며, 학술형 일반 고급 인력 양성과 다양한 기업들을 위한 수요 맞춤형 교육을 동시에 지원하고 있다. 체계적인 산학연 협력 모델과 다양한 정부 지원 사업의 수주를 통하여, 학생들을 대상으로 차별화된 지원 및 서비스를 제공하는 소프트웨어 분야의 명품 학과를 지향한다.

**교육목표**
원천이론 및 실무능력을 갖춘 아키텍트급 글로벌 소프트웨어 리더 인력 양성
창의적 사고와 자기 주도적 학습능력, 책임의식,조직 융화성 등을 갖춘 인력 양성
산업현장에 즉시 투입이 가능한 소프트웨어 분야의 우수 인력 양성
전공분야에 대한 전문지식과 더불어 관련 분야도 이해하고 융합할 수 있는 전문 인력 양성

**특전**
학생 지원제도 등 학과 내 특별프로그램
4개 트랙 운영 : 일반형트랙, 융합보안트랙, 지능형SW트랙, Grand-ICT트랙(재교육형 계약학과)
장학금 : 대학원연계장학금, 심산장학금, 학업장려금 지원(소속연구실 지원)
우수연구자시상