@charset "utf-8";

.line{
    border:1px lightgray solid;
}

#detail-container{
    height: 550px;
    background-color: #f5f5f5;
}

.iconTitle{
    font-size: 13px;
}

.table_of_contents{
    height: 100%;
    border-right:1px lightgray solid;
}

.idx_btn{
    font-size: 12px;
    border: 1px black solid;
    padding: 0px 5px;
}

.idx_btn:nth-child(2){
    border-top: 0px;
}

.selected{
    background-color: rgb(105, 173, 1);
}

.ellipsText{
    height:20px;
    /* width:90%; */
    justify-content: left;
    overflow : hidden;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    -ms-text-overflow:ellipsis;
    /* -moz-binding:url(/xe/ellipsis.xml#ellipsis) */
}

.searchbar{
    position: relative;
    bottom: 1px;

    background-color: #f2f2f2;
    width: 150px;
    padding: 0.3rem;
    border: 1px solid lightgray;
    border-radius: 4px;
    margin-right:3px;
    font-size: 10px;
}

.searchbar_btn{
    position: relative;
    bottom:1px;
    height:24px;
    border-radius: 2px;
    background-color: rgb(9, 83, 143);
    color : white;
    font-size : 11px;
    padding: 4px;
}

.sb{
    float:right;
    overflow:auto;
}

.alarm_del{
    height: 20px;
    font-size:10px;
    padding:0px 3px;
    background-color: rgb(9, 83, 143);
    color: white;
    margin-right: 5px;
}

.mark_read{
    height: 21px;
    font-size: 10px;
    padding:0px 3px;
    background-color: lightgray;
}

.mark_read:hover{
    background-color: rgb(9, 83, 143);
    color:white;
    font-weight: bold;
}

.notices{
    margin-left: 3px;
}

.notice{
    font-size: 11px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding:5px;
}